package SelectionSort;

public class SelectionSort {
	public static void main(String[] args) {
		
		int[] numeros = { 3, 6, 8, 1, 4, 9, 0};
		
		for(int i=0; i < numeros.length; i++) {
		}
		
		System.out.println("Lista Desordenada");
		for(int i=0; i < numeros.length; i++) {
			System.out.println(numeros[i]);
		}
		
		int posMenor, aux;
		for(int i=0; i < numeros.length; i++) {
			posMenor = i;
			for(int j = i+1; j < numeros.length; j++) {
				if (numeros[j] < numeros[posMenor]) {
					posMenor = j;
				}
			}
			aux = numeros[posMenor];
			numeros[posMenor] = numeros[i];
			numeros[i] = aux;
		}
		
		System.out.println(" ");
		System.out.println("Lista Ordenada");
		for(int i=0; i < numeros.length; i++) {
			System.out.println(numeros[i]);
		
		}
	}
}
